# reklamefilmingestworkflow

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/env/: common.sh  loggingEntity.sh
src/main/integrationTests/: FirstIntegrationTest.sh  canopusEnv.sh  integrationTestInputFilelist  runIntegrationTests.sh  setup.sh
src/main/scripts/: bitstorage.ingest.sh  checksum.calculator.sh  ffprobe.characteriser.sh  ffprobe.profile.validator.sh  reklameingest.doms.ingester.sh  success.reporter.sh
src/main/taverna/: reklamefilm_workflow.t2flow
